<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodas.hs001.CreateAccount">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginTop="38dp"
        android:text="HS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:text="Criar Conta"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ca_usrname"
        app:layout_constraintStart_toStartOf="@+id/ca_usrname"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/ca_usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome de Utilizador"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ca_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/ca_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ca_confpsw"
        app:layout_constraintStart_toStartOf="@+id/ca_tlm"
        app:layout_constraintTop_toBottomOf="@+id/ca_tlm" />


    <Button
        android:id="@+id/ca_ca"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="Registar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ca_confpsw" />

    <EditText
        android:id="@+id/ca_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ca_tlm"
        app:layout_constraintStart_toStartOf="@+id/ca_usrname"
        app:layout_constraintTop_toBottomOf="@+id/ca_usrname" />

    <EditText
        android:id="@+id/ca_confpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Confirme a password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ca_ca"
        app:layout_constraintStart_toStartOf="@+id/ca_psw"
        app:layout_constraintTop_toBottomOf="@+id/ca_psw" />

    <EditText
        android:id="@+id/ca_tlm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telemóvel"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/ca_psw"
        app:layout_constraintStart_toStartOf="@+id/ca_email"
        app:layout_constraintTop_toBottomOf="@+id/ca_email" />
</android.support.constraint.ConstraintLayout>
