<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rodas.hs001.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="HS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="7dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/lg_usrname"
        app:layout_constraintEnd_toStartOf="@+id/lg_login"
        app:layout_constraintStart_toStartOf="@+id/lg_usrname" />

    <EditText
        android:id="@+id/lg_usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="Nome de Utilizador"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lg_psw"
        app:layout_constraintEnd_toEndOf="@+id/lg_criaracc" />

    <EditText
        android:id="@+id/lg_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/lg_criaracc"
        app:layout_constraintStart_toStartOf="@+id/lg_usrname" />

    <Button
        android:id="@+id/lg_criaracc"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="36dp"
        android:elevation="0dp"
        android:text="Não possui conta?"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/lg_login"
        app:layout_constraintStart_toStartOf="@+id/lg_login" />

    <Button
        android:id="@+id/lg_login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
